{
  "name": "react-to-do-list",
  "version": "1.0.0",
  "description": "Semana 14 - React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caabeatriz/React-to-do-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caabeatriz/React-to-do-list/issues"
  },
  "homepage": "https://github.com/caabeatriz/React-to-do-list#readme"
}
